<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<!--外部链接样式表-->
		<link rel="stylesheet" type="text/css" href="" />
<!--java脚本：包含一些变量及含量的声明操作，都在html中编写，使用<script>标记完成,在<head>中进行编写.-->
		<script language="JavaScript">
//			alert("haha");
		</script>
		
		<style type="text/css">
		/*"*"--通配符
		 * 所有标签，默认有自带的属性
		 * 
		 * */
		*{
			/*margin-外边距*/
			margin: 0;
			/*padding-内边距*/
			padding: 0;
		}
		.div01{
				width: 200px;
				height: 200px;
				background-color: blue;
				
				/*不指名方向一个参数，代表四个方向的距离都一样-方向为顺时针*/
				/*两个参数：代表上下、左右*/
				margin: 100px 100px;
				/*自动伸缩*/
				margin: 10px auto;
			}
			
			/*标签之間，上下margin会合并，取最大值
			 *          左右不会合并
			 * */
		.up{
			width: 200px;
			height: 200px;
			background-color: greenyellow;
			margin: auto;
			margin-bottom: 100px;
			
		}	
		.down{
			width: 200px;
			height: 200px;
			background-color: blueviolet;
			margin: auto;

			margin-top: 100px;
			
		}		
		.img1{
			width: 150px;
			margin-left:100px ;
			margin-right:100px ;
		}
		.img2{
			width: 150px;
			margin-left:100px ;
		}
		.father{
			width: 200px;
			height: 200px;
			background-color: #0000FF;
			padding: 100px;
			margin: auto;
			/*边框:1-宽度，2-样式，3-边框颜色*/
			border: 20px dashed greenyellow;
			border-bottom: 10px dashed yellow;
		}
		.son{
			width: 50px;
			height: 50px;
			background-color: yellow;
			margin: auto;
			/*设置圆角*/
			border-radius:10px ;

		}
		</style>
	</head>
	<body>
		
		<div class="div01">
		</div>
		
		<div class="up">
		</div>
		<div class="down">
		</div>
		
		<hr />
		<img class="img1" src="img/02.jpg" />
		<img class="img2" src="img/02.jpg" />
		<img class="img1" src="img/02.jpg" />
		<img class="img2" src="img/02.jpg" />
		<img class="img1" src="img/02.jpg" />
		<hr />
		<div class="father">
			<div class="son"></div>
		</div>
	</body>
</html>
