<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		
		body,html{
			width: 100%;
			height: 100%;
			background-color: antiquewhite;
		}
		*{
			margin: 0;
			padding: 0;
		}
			.game_div{
				/*margin: 0 auto;*/
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 460px;
				height: 500px;
				background-color: gainsboro;
				padding: 10px;
				box-sizing: border-box;
			}
			
			
			.game_div>img{
				width: 120px;
				height: 120px;
				margin: 10px 10px;
			}
			.rank_div{
				/*text-align: center;*/
				position: absolute;
				left: 50px;
				top: 50%;
				transform: translateY(-50%);
				width: 200px;
				height: 500px;
				background-color: cadetblue;
			}
			.rank_div>ul>#rang_text{
				position: relative;
				left: 80px;
			}
			.rank_div>ul>li{
				/*background-color: rgba(0,0,0,white);*/
				margin-bottom: 10px;
				list-style: none;
			}
			#run{
				position: absolute;
				top: 20px;
				left: 20px;
				font-size: 40px;
				color: cornflowerblue;
				transition: all 5s; 
				animation: p_run 8s infinite;
			}
			@keyframes p_run{
				0%{transform: translate(0,0);}
				50%{transform: translate(1200px,0);}
				100%{transform: translate(0,0);}
			}
			#start{
				position: absolute;
				bottom: 100px;
				left: 45%;
			}
			#stop{
				position: absolute;
				bottom: 100px;
				left: 50%;
			}
			.pScore{
				font-size: 25px;
				color: #808080;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
			}
		</style>
	</head>
	<body>
		<p id="run">打地鼠</p>
		<div class="rank_div">
			<ul>
				<li id="rang_text">排行榜</li>
				<li id="first">第一名:</li>
				<li id="second">第二名:</li>
				<li id="third">第三名:</li>
			</ul>
		</div>
		<input type="button" value="开始" id="start" />
		<input type="button" value="停止" id="stop" />
		<div class="game_div">
				<img src="imgMoles/bg.jpg" />
				<img src="imgMoles/bg.jpg" />
				<img src="imgMoles/bg.jpg" />
				<img src="imgMoles/bg.jpg" />
				<img src="imgMoles/bg.jpg" />
				<img src="imgMoles/bg.jpg" />
				<img src="imgMoles/bg.jpg" />
				<img src="imgMoles/bg.jpg" />
				<img src="imgMoles/bg.jpg" />
		</div>
		<p class="pScore">得分:<span id="score">0</span> </p>
	</body>
	<script type="text/javascript">
		var rank_div = document.querySelector(".rank_div");
		var first = document.querySelector("#first");
		var second = document.querySelector("#second");
		var third = document.querySelector("#third");
		var start = document.querySelector("#start");
		var stop = document.querySelector("#stop");
		var game_div = document.querySelector(".game_div");
		var imgs = document.querySelectorAll(".game_div>img");
		var score = document.querySelector("#score");
		var molesTask = null;
		var time = 1000;
		var previousImg ;
		
		//游戏开始
		start.addEventListener("click",function(){
			if(!molesTask){
				score.innerText = "0";
			}
			startMolesTask();
			
		})
		//游戏结束
		stop.addEventListener("click",function(){
//			clearInterval(molesTask);
			stopGame();
			previousImg.src="imgMoles/bg.jpg";
			//清除数据
			storeScore(score.innerText*1);
		})
		
		function storeScore(score){
			
			var max = localStorage.getItem("max")+"";
			var middle = localStorage.getItem("middle")+"";
			var min = localStorage.getItem("min")+"";
			var scores = [max,middle,min,score+""];
			alert(scores);
			var scoreArr  = [];
			for(var i= 0;i<scores.length;i++){
				//在数组头部添加
				if(scores[i]=="null"){
					scoreArr.unshift(scores[i]);
				}else{
					scoreArr.push(scores[i]);
				}
			}
			//排序
			scoreArr.sort( function(x,y){return x-y });
			localStorage.setItem("max",scoreArr[3])
			localStorage.setItem("middle",scoreArr[2])
			localStorage.setItem("min",scoreArr[1])
			first.innerText = "第一名:"+scoreArr[3];
			if(scoreArr[2]){
				second.innerText = "第二名:"+scoreArr[2];
			}
			if(scoreArr[1]){
				third.innerText = "第三名:"+scoreArr[1];
			}
		}
		
//		startMolesTask();
		function startMolesTask(){
//			clearInterval(molesTask);
			stopGame();
			molesTask = setInterval(function(){
				if(previousImg){
					previousImg.src="imgMoles/bg.jpg";
				}
				var randomIndex  = parseInt(Math.random()*imgs.length);
				var randomImg = imgs[randomIndex];
				//切换成小老鼠
				randomImg.src = "imgMoles/mole.gif";
//				alert(parseInt(randomIndex));
				previousImg = randomImg;
			},time);
		};
		
		function stopGame(){
			clearInterval(molesTask);
			molesTask=null;
		}
		//为图片设置监听器
		for(var i = 0;i<imgs.length;i++){
			imgs[i].addEventListener("click",function(e){
				
				//任务结束！false =true;
				if(!molesTask){
					return ;
				}
				var scoreNumber = parseInt(score.innerText);
				if(e.target.src.indexOf("mole")>=0){
					 scoreNumber += 1;
					 e.target.src="imgMoles/bg.jpg";
				}else{
					scoreNumber = scoreNumber-1;
				}
				score.innerText = scoreNumber;
			});
		}
		
	</script>
</html>
