<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--修改的代码-->
		<link rel="stylesheet" type="text/css" href="./iconfont.css">
		<!--修改的代码-->
		<style type="text/css">
			/*修改的代码*/
			
			@font-face {
				font-family: 'iconfont';
				src: url('font/iconfont.eot');
				src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), url('font/iconfont.woff') format('woff'), url('font/iconfont.ttf') format('truetype'), url('font/iconfont.svg#iconfont') format('svg');
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 30px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			/*修改的代码*/
			footer {
				width: 100%;
				height: 490px;
				/*background-color: grey;*/
				padding: 50px 0px;
				box-sizing: border-box;
			}
			
			footer>.footer_top {
				margin: 0 auto;
				width: 1220px;
				height: 80px;
				background-color: white;
				position: relative;
				border-bottom: 1px solid gainsboro;
			}
			
			footer>.footer_top>.ul_font {
				margin: 0 auto;
				width: 1220px;
				height: 25px;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
			}
			
			footer>.footer_top>.ul_font>li>a>span {
				display: inline-block;
				font-size: 16px;
				position: relative;
				transform: translateY(-5px);
			}
			
			footer>.footer_top>.ul_font>li {
				width: 220px;
				height: 25px;
				border-right: 2px solid gainsboro;
				list-style: none;
				float: left;
				margin-right: 20px;
				text-align: center;
				line-height: 25px;
			}
			
			footer>.footer_top>.ul_font>li:nth-child(4) {
				padding: 0px 3px;
			}
			
			footer>.footer_top>.ul_font>li:nth-child(5) {
				border-right: none;
			}
			
			footer>.footer_top>.ul_font>li>a {
				text-decoration: none;
				color: black;
				font-weight: 1;
			}
			
			footer>.footer_top>.ul_font>li>a:hover {
				color: orangered;
			}
			/*footer_link*/
			
			footer>.footer_link {
				width: 1220px;
				height: 192px;
				/*background-color: goldenrod;*/
				margin: 0 auto;
			}
			
			footer>.footer_link>ul{
				display: block;
				width: 126px;
				height: 112px;
				/*background-color: green;*/
				text-align: left;
				float: left;
				position: relative;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
			}
			
			footer>.footer_link>ul:nth-child(7) {
				text-align: center;
				width: 182px;
				height: 112px;
				/*background-color: gold;*/
				border-left: 1px solid gainsboro;
			}
			
			footer>.footer_link>ul:nth-child(7)>li:nth-child(1) {
				color: orangered;
				font-size: 20px;
			}
			
			footer>.footer_link>ul:nth-child(7)>li:nth-child(2) {
				color: gray;
				font-size: 12px;
			}
			
			footer>.footer_link>ul:nth-child(7)>li:nth-child(3) {
				color: gray;
				font-size: 12px;
			}
			
			footer>.footer_link>ul:nth-child(7)>li:nth-child(4) {
				width: 120px;
				height: 30px;
				color: orangered;
				font-size: 12px;
				border: 1px solid orangered;
				/*text-align: center;*/
				line-height: 30px;
				margin: 0 auto;
			}
			
			footer>.footer_link>ul:nth-child(7)>li:nth-child(4):hover {
				background-color: orangered;
				color: white;
			}
			
			footer>.footer_link>ul>li {
				list-style: none;
				margin: 5px 0px;
				font-size: 14px;
			}
			
			footer .footer_link ul li:nth-child(1) {
				margin-top: 0px;
				font-size: 16px;
			}
			/*footer_link*/
			/*copyright*/
			
			footer>.copyright {
				position: relative;
				margin: 0 auto;
				width: 1220px;
				height: 150px;
				/*background-color: #8FBC8F;*/
			}
			
			footer>.copyright>.footer_container {
				position: relative;
				transform: translateY(20px);
				margin: 0 auto;
				width: 1220px;
				height: 57px;
				/*background-color: gray;*/
			}
			
			footer>.copyright>.footer_container>.logo_text {
				width: 600px;
				height: 55px;
				/*background-color: white;*/
				position: absolute;
				top: 0;
				left: 60px;
				line-height: 2px;
			}
			
			footer>.copyright>.footer_container>.logo_text>p {
				font-size: 9px;
				color: gray;
			}
			
			footer>.copyright>.footer_container>.logo_text>p:nth-of-type(2) {
				font-size: 4px;
				color: darkgray;
			}
			
			footer>.copyright>.footer_container>.logo_text>p:nth-of-type(3) {
				color: darkgray;
			}
			
			footer>.copyright>.footer_container>.site_pic {
				width: 436px;
				height: 28px;
				background-color: white;
				position: absolute;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
			}
			
			footer>.copyright>.footer_container>.site_pic>img {
				width: 83px;
				height: 28px;
			}
			
			footer>.copyright>.slogan {
				position: absolute;
				bottom: 10px;
				left: 50%;
				transform: translateX(-50%);
				/*background-color: gray;*/
			}
			
			footer>.copyright>.slogan>p {
				color: gray;
				font-size: 20px;
				font-family: "楷体";
			}
			/*copyright*/
			/*修改的代码*/
		</style>
	</head>
	<body>
		<!--修改的代码-->
		<footer>
			<div class="footer_top">
				<ul class="ul_font">
					<li><a class="iconfont" href="#"> &#xe589;<span>预约维修服务</span></a></li>
					<li><a class="iconfont" href="#"> &#xe66a;<span>7天无理由退货</span></a></li>
					<li><a class="iconfont" href="#"> &#xe605;<span>15天免费换货</span></a></li>
					<li><a class="iconfont" href="#"> &#xe607;<span>满150元包邮</span></a></li>
					<li><a class="iconfont" href="#"> &#xe606;<span>520余家售后网点</span></a></li>
				</ul>
			</div>
			<div class="footer_link">
				<ul>
					<li>帮助中心</li>
					<li>账户管理</li>
					<li>购物指南</li>
					<li>订单操作</li>
				</ul>
				<ul>
					<li>帮助中心</li>
					<li>账户管理</li>
					<li>购物指南</li>
					<li>订单操作</li>
				</ul>
				<ul>
					<li>帮助中心</li>
					<li>账户管理</li>
					<li>购物指南</li>
					<li>订单操作</li>
				</ul>
				<ul>
					<li>帮助中心</li>
					<li>账户管理</li>
					<li>购物指南</li>
					<li>订单操作</li>
				</ul>
				<ul>
					<li>帮助中心</li>
					<li>账户管理</li>
					<li>购物指南</li>
					<li>订单操作</li>
				</ul>
				<ul>
					<li>帮助中心</li>
					<li>账户管理</li>
					<li>购物指南</li>
					<li>订单操作</li>
				</ul>
				<ul>
					<li>400-100-5678</li>
					<li>周一至周日 8:00-18:00</li>
					<li>（仅收市话费）</li>
					<li>24小时在线客服</li>
				</ul>
			</div>
			<div class="copyright">
				<div class="footer_container">
					<img src="img_mi_product/logo-footer.png" />
					<div class="logo_text">
						<p>小米商城|MIUI|米家|米聊|多看|路由器|米粉卡|小米天猫店|隐私政策|问题反馈|Select Region</p>
						<p>&copy;mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2014]0059-0009号</p>
						<p>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
					</div>
					<div class="site_pic">
						<img src="img_mi_product/truste.png" />
						<img src="img_mi_product/v-logo-2.png" />
						<img src="img_mi_product/v-logo-1.png" />
						<img src="img_mi_product/v-logo-3.png" />
						<img src="img_mi_product/ba10428a4f9495ac310fd0b5e0cf8370.png" />
					</div>
				</div>
				<div class="slogan">
					<p> 探索黑科技,小米为发烧而生!</p>
				</div>
			</div>
		</footer>
		<!--修改的代码-->
	</body>
</html>
