<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--修改的代码-->
		<link rel="stylesheet" type="text/css" href="./iconfont.css">
		<!--修改的代码-->
		<style type="text/css">
			/*修改的代码*/
			
			@font-face {
				font-family: 'iconfont';
				src: url('font/iconfont.eot');
				src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), url('font/iconfont.woff') format('woff'), url('font/iconfont.ttf') format('truetype'), url('font/iconfont.svg#iconfont') format('svg');
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 30px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			/*修改的代码*/
			
			* {
				margin: 0;
				padding: 0;
			}
			header li{	
				list-style: none;
				display: inline-block;
			}
			
			body,
			html {
				width: 100%;
				height: 100%;
			}
			
			header {
				width: 100%;
				height: 206px;
				box-shadow: 0px 1px 10px gray;
				position: relative;
				z-index: 4;
			}
			/*头部的导航*/
			
			nav {
				background: rgba(0,0,0,0.85);
				width: 100%;
				margin-bottom:25px ;
			}
			
			nav .nav_content{
				margin: 0 auto;
				width: 1220px;
				height: 40px;
				position: relative;
			}
			header .header_content{
				margin: 0 auto;
				width: 1220px;
			}
			
			header .nav_content_left ul>li{
				display: inline-block;
				list-style: none;
				font-size: 12px;	
				line-height: 40px;
				margin-right: 15px;
				color: darkgrey;
			}
			header .nav_content{
				position: relative;
			}
			header .nav_content ul>li:hover{
				cursor: pointer;
				color: white;
			}
			header .nav_content .nav_content_right{
				position: absolute;
				right: 0;
				top: 0;
			}
			
			header .nav_content_right ul>li{
				display: inline-block;
				list-style: none;
				font-size: 12px;	
				line-height: 40px;
				margin-right: 15px;
				color: darkgrey;
			}
			header .nav_content_right ul>li:nth-child(4){
				background: dimgray;
				text-align: center;
				width: 120px;
				height: 40px;
				margin-right: 0px;
			}
				header .nav_content_right .shop_down{
				z-index: 2;
				position: absolute;
				display: none;
				top: 40px;
				right: 0;
				width: 320px;
				height: 100px;
				background: white;
				box-shadow: 1px 1px 5px gray;
				text-align: center;
			}
			header .nav_content_right .shop_down>p{
				line-height: 100px;
			}
			
		
			/*头部的导航*/
			
			/*loop_title*/
			header .loop_title .search_content{
				position: relative;
			}
			header .loop_title {
				z-index: 1;
				width: 1220px;
				height: 55px;
				margin-bottom: 25px;
				margin: 0 auto;
			}
			header .loop_title>img{
				margin-left: -20px;
				height: 55px;
				float: left;
			}
			header .loop_title>ul{
				margin-left: 150px;
				line-height: 55px;
				width: 660px;
				float: left;
			}
			header .loop_title>ul>li{
				margin-right:2px ;
				height: 80px;
				padding: 0 10px;
			}
			header .loop_title>ul .title_down{
				display: none;
				position: absolute;
				z-index: 2;
				left: 0;
				top: 140px;
				width: 100%;
				height: 205px;
				background: white;
				box-shadow: 1px 1px 5px gray;
				line-height: 20px;
			}
			header .loop_title>ul .title_down_content{
				width: 1220px;
				margin: 0 auto;
			}
			header .loop_title>ul .title_down_content>ul{
				position: absolute;
				background: white;
			}
			header .loop_title>ul .title_down_content>ul>li{
				
				width: 200px;
				text-align: center;
			}
			header .loop_title>ul .title_down_content>ul p:nth-of-type(1){
				border: 1px solid orangered;
				margin-left: 75px;
				width: 50px;
				font-size: 12px;
				color: orange;
				margin-bottom: 10px;
			}
			header .loop_title>ul .title_down_content>ul p:nth-of-type(2){
				color: gray;
				font-size: 13px;
			}
			header .loop_title>ul .title_down_content>ul p:nth-of-type(3){
				color: orange;
				font-size: 12px;
			}
			header .loop_title>ul .title_down_content>ul img{
				width: 180px;
				border-right: 1px solid gainsboro;
			}
			header .loop_title>ul .title_down_content ul li:last-child>div img{
				border-right: none;
			}
			header .loop_title>ul>li:nth-child(10){
				margin-right: 0;
			}
			header .loop_title>ul>li:hover{
				color: orangered;
				cursor: pointer;
			}
			header .loop_title .search{
				z-index: 1;
				border: 1px solid darkgray;
				position: absolute;
				right: 0;
				width: 300px;
				height: 50px;
			}
			#text{
				border: none;
				border-right: 1px solid darkgray;
				outline: none;
				position: absolute;
				top: 0;
				left: 0;
				height: 50px;
				width: 249px;
			}
			header .loop_title .search .input_content>ul{
				display: none;
				box-sizing: border-box;
				padding: 10px;
				position: absolute;
				left: -1px;
				top: 51px;
				border: 1px solid orangered;
				border-top: none;
				background: white;
				height: 375px;
				width: 252px;
			}
			header .loop_title .search .input_content>ul>li{
				display: inline-block;
				margin-bottom: 10px;
				width: 240px;
				height: 20px;
			}
			header .loop_title .search .input_content>ul>li>span{
				font-size: 12px;
				color: dimgray;
			}
			header .loop_title .search .input_content>ul>li>p{
				font-size: 12px;
				color: darkgrey;
				float: right;
			}
			header .loop_title .search .input_content>ul>li>p:hover,
			header .loop_title .search .input_content>ul>li>span:hover{
				color: orangered;
				cursor: pointer;
			}
			#btn{
				border: none;
				position: absolute;
				outline: none;
				top: 0;
				right: 0;
				width: 50px;
				height: 50px;
				background: url(img_mi_index/search.png) no-repeat center;
			}
			/*loop_title*/
			
			
			.header_product {
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				height: 62px;
				width: 1220px;
				margin: 0 auto;
				/*background-color: beige;*/
				text-align: center;
				line-height: 64px;
			}
			
			header ul>li {
				list-style: none;
				float: left;
			}
			
			header .header_product>.ul_left>li:nth-child(1) {
				display: block;
				height: 62px;
				width: 104px;
				/*background-color: red;*/
				color: black;
				font-size: 17px;
				margin-right: 10px;
			}
			
			header .header_product>.ul_left>li:nth-child(2) {
				display: block;
				height: 14px;
				width: 130px;
				/*background-color: red;*/
				color: gray;
				font-size: 14px;
				border-left: 2px solid gainsboro;
				padding: 0px 10px;
				text-align: center;
				line-height: 14px;
				position: relative;
				transform: translateY(26px);
			}
			
			header .header_product>.ul_right {
				float: right;
				/*width: 300px;*/
			}
			
			header .header_product>.ul_right>li {
				display: block;
				width: 60px;
				height: 16px;
				text-align: center;
				line-height: 14px;
				/*background-color: red;*/
				color: darkgray;
				font-size: 14px;
				border-right: 2px solid gainsboro;
				position: relative;
				transform: translateY(26px);
				padding: 0px 5px;
			}
			
			header .header_product>.ul_right>li:nth-child(5) {
				border-right: none;
				padding-right: 0px;
			}
			
			/*section*/
			section {
				width: 100%;
				height: 3450px;
				background-color: #F7F7F7;
			}
			
			section>.container {
				width: 100%;
				height: 1160px;
				background-color: white;
			}
			
			section>.container>.container_div {
				width: 1220px;
				height: 1160px;
				/*background-color: gray;*/
				margin: 0 auto;
				position: relative;
			}
			
			section>.container>.container_div>.container_left {
				width: 610px;
				height: 1160px;
				background-color: white;
				position: relative;
				z-index: 2;
			}
			
			section .container_left>.imgList>li {
				list-style: none;
			}
			
			section .container_left>.imgList>li>img {
				width: 100px;
				height: 200px;
			}
			
			section .container_left>.imgList {
				width: 100px;
				height: 400px;
				overflow: hidden;
				float: left;
				position: absolute;
				top: 76%;
				left: 50%;
				transform: translateY(-50%) rotate(-90deg);
				border: 1px dashed gainsboro;
			}
			
			section .container_left>.currentImg {
				width: 500px;
				height: 500px;
				float: left;
				position: relative;
				top: 50%;
				left: 50%;
				transform: translate(-40%, -50%);
			}
			
			section .container_left>.currentImg>img {
				width: 500px;
				height: 500px;
			}
			
			section .container_left>.currentImg>.block {
				width: 50px;
				height: 100px;
				background-color: rgba(255, 255, 255, 0.9);
				/*background-color: red;*/
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
			
			section .container_left>.currentImg>.currentImgOver {
				width: 500px;
				height: 500px;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			section .container_left>.bigImg {
				width: 300px;
				height: 400px;
				overflow: hidden;
				position: absolute;
				float: left;
				top: 50%;
				left: 0;
				transform: translate(-50%,-50%);
				
			}
			
			section .container_left>.bigImg>img {
				height: 300%;
				width: 300%;
				position: absolute;
				top: 0;
				left: 0;
			}
			/*放大镜*/
			
			section>.container>.container_div>.container_right {
				width: 610px;
				height: 1160px;
				background-color: white;
				position: absolute;
				top: 0;
				right: 0;
				z-index: 2;
			}
			
			section>.container>.container_div>.container_right>.ul_top>li {
				margin-bottom: 10px;
				list-style: none;
			}
			
			section>.container>.container_div>.container_right>.ul_top>li:nth-child(1) {
				font-size: 24px;
				margin-top: 35px;
			}
			
			section>.container>.container_div>.container_right>.ul_top>li:nth-child(2)>p>span {
				font-size: 14px;
				color: red;
			}
			
			section>.container>.container_div>.container_right>.ul_top>li:nth-child(2)>p {
				font-size: 14px;
				color: gray;
			}
			
			section>.container>.container_div>.container_right>.ul_top>li:nth-child(3) {
				font-size: 20px;
				color: red;
			}
			
			section .container_right>.ul_top>li:nth-child(4) {
				font-size: 14px;
				border-top: 1px solid gainsboro;
				border-bottom: 1px solid gainsboro;
				padding: 10px 0px;
			}
			
			section .container_right .ul_top li:nth-child(4) span {
				/*margin-top:10px ;*/
				margin-bottom: 10px;
				margin-right: 5px;
			}
			
			section .container_right>.ul_top li:nth-child(4) span:nth-of-type(3) {
				/*margin-top:10px ;*/
				margin-bottom: 0px;
			}
			
			section .container_right>.ul_top li:nth-child(4) span:nth-of-type(1),
			span:nth-of-type(3) {
				display: inline-block;
				width: 80px;
				height: 26px;
				background-color: orangered;
				font-size: 14px;
				color: white;
				text-align: center;
				line-height: 26px;
			}
			
			section>.container>.container_div>.container_right>.ul_top>li:nth-child(4)>span:nth-child(2) {
				color: orangered;
				float: right;
				margin-right: 20px;
			}
			
			section .container_right>.ul_top li:nth-child(5) {
				float: left;
				display: inline-block;
				width: 610px;
				height: 104px;
				border: 1px solid gainsboro;
				margin-top: 30px;
				text-align: left;
				line-height: 104px;
				font-size: 18px;
				background-color:  #F7F7F7;
			}
			
			section .container_right>.ul_top li:nth-child(5)>input {
				font-size: 18px;
				color: red;
				border: none;
				outline: none;
				margin-left: 40px;
			}
			/*收货地址*/
			
			section .container_right>.address_div {
				position: relative;
				transform: translateY(30px);
				width: 608px;
				height: 100px;
				background-color: white;
				border: 1px dashed orangered;
				/*padding: 10px;
				box-sizing: border-box;*/
				z-index: 2;
			}
			
			section .container_right>.address_div>input {
				width: 80px;
				height: 20px;
				background-color: white;
				outline: none;
				border: none;
				color: red;
			}
			
			section .container_right>.address_div>#address_text {
				position: absolute;
				top: 10px;
				left: 54px;
				width: 500px;
				height: 60px;
				/*background-color: red;*/
				outline: none;
				border: none;
				border: 1px dashed orangered;
				padding: 0px 20px;
				box-sizing: border-box;
			}
			
			section .container_right>.address_div>#address_true {
				position: absolute;
				bottom: 10px;
				left: 54px;
			}
			
			section .container_right>.address_div>#address_false {
				position: absolute;
				bottom: 10px;
				right: 54px;
			}
			/*收货地址*/
			/*版本选择*/
			section .container_right>.chiose>p {
				font-size: 14px;				
			}
			section .container_right>.chiose>p>span{
				font-size: 20px;		
				margin-right: 10px;		
			}
			section .container_right>.chiose>span{
				font-size: 20px;		
			}
			section .container_right>.chiose>li {
				list-style: none;
				float: left;
				display: block;
				width: 300px;
				height: 40px;
				border: 1px dashed gray;
				margin: 20px 0px;
				line-height: 40px;
				
			}
			/*section .container_right>.chiose>li>p{
				text-align: left;
				list-style: none;
				float: left;
				display: block;
				width: 300px;
				height: 40px;
				border: 1px dashed orangered;
			}*/
			section .container_right>.chiose>li>span{
				float: right;
				color: orangered;
			}
			
			section .container_right>.chiose>li:nth-of-type(2),
			section .container_right>.chiose>li:nth-of-type(4){
				margin-left: 5px;
			}
			
			/*版本选择*/
			/*total*/
			
			section .container_right>.total>li{
				margin-top: 60px;
				list-style: none;
			}
			section .container_right>.total>li:nth-of-type(1){
				/*border: 1px solid orangered;*/
				background-color: #F7F7F7;
				display: block;
				width: 610px;
				height: 100px;
				padding: 20px 10px;
				box-sizing: border-box;
			}
			section .container_right>.total>li:nth-of-type(1)>p{
				font-size: 16px;
				color: gray;
				/*margin-left: 10px;*/
			}
			section .container_right>.total>li:nth-of-type(1)>p>span{
				color: gray;
				/*margin-right: 10px;*/
				float: right;
			}
			section .container_right>.total>li:nth-of-type(1)>span{
				color: orangered;
				display: block;
				margin-top: 10px;
			}
			section .container_right>.total>li:nth-of-type(2)>input{
				width: 300px;
				height: 60px;
				outline: none;
				border: none;
				color: white;
				background-color: orangered;
				font-size: 16px;
			}
			section .container_right>.total>li:nth-of-type(3){
				color: gray;
				font-size: 18px;
			}
			
			/*total*/
			
			/*修改的代码*/
			/*内容图片*/
			section>.section_ul{
				display: block;
				height: 2292px;
				width: 1220px;
				margin: 0 auto;
			}
			section>.section_ul>li{
				list-style: none;
			}
			section>.section_ul>li>h3 {
				margin: 20px auto;
				width: 1220px;
				height: 33px;
				font-size: 22px;
				text-align: left;
				line-height: 33px;
				font-weight: 400;
			}
			
			section>.section_ul>li>.section_img01 {
				width: 1220px;
				height: 1471px;
				margin: 0 auto;
			}
			section>.section_ul>li>.section_img02 {
				width: 1220px;
				height: 375px;
				margin: 0 auto;
			}
			section>.section_ul>li>.section_img03 {
				width: 1220px;
				height: 160px;
				margin: 0 auto;
			}
			section>.section_ul>li>.section_img03>img{
				width: 1220px;
			}
			/*内容图片*/
			/*section*/
			footer {
				width: 100%;
				height: 490px;
				/*background-color: grey;*/
				padding: 50px 0px;
				box-sizing: border-box;
			}
			
			footer>.footer_top {
				margin: 0 auto;
				width: 1220px;
				height: 80px;
				background-color: white;
				position: relative;
				border-bottom: 1px solid gainsboro;
			}
			
			footer>.footer_top>.ul_font {
				margin: 0 auto;
				width: 1220px;
				height: 25px;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
			}
			
			footer>.footer_top>.ul_font>li>a>span {
				display: inline-block;
				font-size: 16px;
				position: relative;
				transform: translateY(-5px);
			}
			
			footer>.footer_top>.ul_font>li {
				width: 220px;
				height: 25px;
				border-right: 2px solid gainsboro;
				list-style: none;
				float: left;
				margin-right: 20px;
				text-align: center;
				line-height: 25px;
			}
			
			footer>.footer_top>.ul_font>li:nth-child(4) {
				padding: 0px 3px;
			}
			
			footer>.footer_top>.ul_font>li:nth-child(5) {
				border-right: none;
			}
			
			footer>.footer_top>.ul_font>li>a {
				text-decoration: none;
				color: black;
				font-weight: 1;
			}
			
			footer>.footer_top>.ul_font>li>a:hover {
				color: orangered;
			}
			/*footer_link*/
			
			footer>.footer_link {
				width: 1220px;
				height: 192px;
				/*background-color: goldenrod;*/
				margin: 0 auto;
			}
			
			footer>.footer_link>ul {
				width: 160px;
				height: 112px;
				/*background-color: green;*/
				float: left;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
			
			footer>.footer_link>ul:nth-child(7) {
				text-align: center;
				width: 258px;
				height: 112px;
				/*background-color: gold;*/
				border-left: 1px solid gainsboro;
			}
			
			footer>.footer_link>ul:nth-child(7)>li:nth-child(1) {
				color: orangered;
				font-size: 20px;
			}
			
			footer>.footer_link>ul:nth-child(7)>li:nth-child(2) {
				color: gray;
				font-size: 12px;
			}
			
			footer>.footer_link>ul:nth-child(7)>li:nth-child(3) {
				color: gray;
				font-size: 12px;
			}
			
			footer>.footer_link>ul:nth-child(7)>li:nth-child(4) {
				width: 120px;
				height: 30px;
				color: orangered;
				font-size: 12px;
				border: 1px solid orangered;
				text-align: center;
				line-height: 30px;
				margin: 0 auto;
			}
			
			footer>.footer_link>ul:nth-child(7)>li:nth-child(4):hover {
				background-color: orangered;
				color: white;
			}
			
			footer>.footer_link>ul>li {
				list-style: none;
				margin: 5px 0px;
				font-size: 14px;
			}
			
			footer .footer_link ul li:nth-child(1) {
				margin-top: 0px;
				font-size: 16px;
			}
			/*footer_link*/
			/*copyright*/
			
			footer>.copyright {
				position: relative;
				margin: 0 auto;
				width: 1220px;
				height: 150px;
				/*background-color: #8FBC8F;*/
			}
			
			footer>.copyright>.footer_container {
				position: relative;
				transform: translateY(20px);
				margin: 0 auto;
				width: 1220px;
				height: 57px;
				/*background-color: gray;*/
			}
			
			footer>.copyright>.footer_container>.logo_text {
				width: 600px;
				height: 55px;
				/*background-color: white;*/
				position: absolute;
				top: 0;
				left: 60px;
			}
			
			footer>.copyright>.footer_container>.logo_text>p {
				font-size: 9px;
				color: gray;
			}
			
			footer>.copyright>.footer_container>.logo_text>p:nth-of-type(2) {
				font-size: 4px;
				color: darkgray;
			}
			
			footer>.copyright>.footer_container>.logo_text>p:nth-of-type(3) {
				color: darkgray;
			}
			
			footer>.copyright>.footer_container>.site_pic {
				width: 436px;
				height: 28px;
				background-color: white;
				position: absolute;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
			}
			
			footer>.copyright>.footer_container>.site_pic>img {
				width: 83px;
				height: 28px;
			}
			
			footer>.copyright>.slogan {
				position: absolute;
				bottom: 10px;
				left: 50%;
				transform: translateX(-50%);
				/*background-color: gray;*/
			}
			
			footer>.copyright>.slogan>p {
				color: gray;
				font-size: 20px;
				font-family: "楷体";
			}
			/*copyright*/
			/*修改的代码*/
		</style>
	</head>

	<body>
		<header>
			<nav>
				<div class="nav_content">
					<div class="nav_content_left">
					<ul>
						<li>小米商城</li>
						<li>MIUI</li>
						<li>loT</li>
						<li>云服务</li>
						<li>水滴</li>
						<li>金融</li>
						<li>有品</li>
						<li>Select Region</li>
					</ul>
				</div>
				
				<div class="nav_content_right">
					<ul>
						<li>登录</li>
						<li>注册</li>
						<li>消息通知</li>
						<li><span id="shop_car">
						</span>购物车(0)
							<div class="shop_down">
								<p style="color: black;">购物车中还没有商品,赶快选购吧~</p>
							</div>
						</li>
					</ul>
				</div>
				</div>
			</nav>
			
			<div class="loop_title">
					<img src="img_mi_index/xm_logo.jpg"/>
					<ul class="title">
						<li>小米手机</li>
						<li>红米</li>
						<li>笔记本</li>
						<li>电视</li>
						<li>盒子</li>
						<li>新品</li>
						<li>路由器</li>
						<li>智能硬件</li>
						<li>服务</li>
						<li>社区</li>
						<div class="title_down">
				<div class="title_down_content">
					<ul id="down_ul">
					<li>
						<div>
							<p>新品</p>
							<img src="img_mi_index/mix2320-220.png"/>
							<p>小米MIX2</p>
							<p>3299起</p>
						</div>
					</li>
					<li>
						<div>
							<p>新品</p>
							<img src="img_mi_index/note2320x220.png"/>
							<p>小米note3</p>
							<p>1999起</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/5-320-220.png"/>
							<p>小米6</p>
							<p>2299起</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/3205a.png"/>
							<p>小米MAX2</p>
							<p>1399起</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
								<img src="img_mi_index/5x-2.jpg"/>
							<p>小米5</p>
							<p>1499起</p>
						</div>
					</li>
				</ul>
				
				<ul id="down_ul">
					<li>
						<div>
							<p>新品</p>
							<img src="img_mi_index/hm5.png"/>
							<p>红米5</p>
							<p>799起</p>
						</div>
					</li>
					<li>
						<div>
							<p>新品</p>
							<img src="img_mi_index/hm5p.png"/>
							<p>红米5plus</p>
							<p>999起</p>
						</div>
					</li>
					<li>
						<div>
							<p>新品</p>
						<img src="img_mi_index/hmnote5.png"/>
							<p>红米5A</p>
							<p>599起</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
						<img src="img_mi_index/hmnote5x.png"/>
							<p>红米note5A</p>
							<p>899起</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/hmnote4x.png"/>
							<p>红米note4X</p>
							<p>999起</p>
						</div>
					</li>
				</ul>
				<ul id="down_ul">
					<li>
						<div>
								<p style="border: none;"></p>
							<img src="img_mi_index/bijiben32012.5.jpg"/>
							<p>小米笔记本Air 12.5"</p>
							<p>3599元</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/bijiben320.jpg"/>
							<p>小米笔记本Air 13.3"独显</p>
							<p>5199元</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/bijiben320.jpg"/>
							<p>小米笔记本Air 13.3"集显</p>
							<p>4599元起</p>
						</div>
					</li>
					<li>
						<div>
							<p>新品</p>
							<img src="img_mi_index/WechatIMG603.png"/>
							<p>小米笔记本Pro 15.6"</p>
							<p>5599元起</p>
						</div>
					</li>
					
				</ul>
				<ul id="down_ul">
					<li>
						<div>
							<p>超薄旗舰</p>
							<img src="img_mi_index/xmds_55.png"/>
							<p>小米电视4 55英寸</p>
							<p>4499元</p>
						</div>
					</li>
					<li>
						<div>
							<p>热卖</p>
							<img src="img_mi_index/4a65.png"/>
							<p>小米电视4A 65英寸</p>
							<p>4999yuan</p>
						</div>
					</li>
					<li>
						<div>
							<p>热卖</p>
							<img src="img_mi_index/daohang.png"/>
							<p>小米电视4A 32英寸</p>
							<p>999元</p>
						</div>
					</li>
					<li>
						<div>
							<p>热卖</p>
							<img src="img_mi_index/320_43.png"/>
							<p>小米电视4A 43英寸</p>
							<p>1999元</p>
						</div>
					</li>
					<li>
						<div>
							<p>热卖</p>
							<img src="img_mi_index/320_49.png"/>
							<p>小米电视4A 49英寸</p>
							<p>2399元</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/465.png"/>
							<p>查看全部</p>
							<p>小米电视</p>
						</div>
					</li>
				</ul>
				<ul id="down_ul">
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/mihezi.png"/>
							<p>小米盒子3s</p>
							<p>349元</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/mihezi.png"/>
							<p>小米盒子3c</p>
							<p>249元</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/hezi3s.jpg"/>
							<p>小米盒子3 增强版</p>
							<p>449元</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/320x220.png"/>
							<p>小米家庭影院</p>
							<p>2099元</p>
						</div>
					</li>
				</ul>
				<ul id="down_ul">
					<li>
						<div>
							<p>新品</p>
							<img src="img_mi_index/320X220!160x110.jpg"/>
							<p>小米路由器3A</p>
							<p>3299起</p>
						</div>
					</li>
					<li>
						<div>
							<p>新品</p>
							<img src="img_mi_index/note2320x220.png"/>
							<p>新品</p>
							<p>1999起</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/5-320-220.png"/>
							<p>新品</p>
							<p>2299起</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/3205a.png"/>
							<p>电视</p>
							<p>1399起</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/5x-2.jpg"/>
							<p>电视</p>
							<p>1499起</p>
						</div>
					</li>
				</ul>
				<ul id="down_ul">
					<li>
						<div>
							<p>新品</p>
							<img src="img_mi_index/320X220!160x110.jpg"/>
							<p>小米路由器 3A</p>
							<p>139元</p>
						</div>
					</li>
					<li>
						<div>
							<p>大容量</p>
							<img src="img_mi_index/HD-Pro.png"/>
							<p>小米路由器 HD/Pro</p>
							<p>499元起</p>
						</div>
					</li>
					<li>
						<div>
							<p>双千兆</p>
							<img src="img_mi_index/3G.png"/>
							<p>小米路由器 3G</p>
							<p>249元</p>
						</div>
					</li>
					<li>
						<div>
							<p>双频</p>
							<img src="img_mi_index/xmlyq3.png"/>
							<p>小米路由器 3</p>
							<p>149元</p>
						</div>
					</li>
					<li>
						<div>
							<p>包邮</p>
							<img src="img_mi_index/3C.png"/>
							<p>小米路由器 3C</p>
							<p>99元</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/fdq2!160x110.jpg"/>
							<p>小米WiFi放大器 2</p>
							<p>49元</p>
						</div>
					</li>
				</ul>
				<ul id="down_ul">
					<li>
						<div>
							<p>航拍利器</p>
							<img src="img_mi_index/123321!160x110.jpg"/>
							<p>小米无人机</p>
							<p>2999元</p>
						</div>
					</li>
					<li>
						<div>
							<p>包邮</p>
							<img src="img_mi_index/sh2-320-220.png"/>
							<p>小米手环2</p>
							<p>149元</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/jsqcs-320-220.png"/>
							<p>小米净水器</p>
							<p>1499元起</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/saodijiqiren320-220!160x110.jpg"/>
							<p>密家扫地机器人</p>
							<p>1699元</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/dfb!160x110.jpg"/>
							<p>米家压力IH电饭煲</p>
							<p>999元</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/air2!160x110.jpg"/>
							<p>查看全部</p>
							<p>智能硬件</p>
						</div>
					</li>
				</ul>
				<ul id="down_ul">
					<li>
						<div>
							<p>新品</p>
							<img src="img_mi_index/mix2320-220.png"/>
							<p>服务</p>
							<p>3299起</p>
						</div>
					</li>
					<li>
						<div>
							<p>新品</p>
							<img src="img_mi_index/note2320x220.png"/>
							<p>笔记本</p>
							<p>1999起</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/5-320-220.png"/>
							<p>笔记本</p>
							<p>2299起</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/3205a.png"/>
							<p>笔记本</p>
							<p>1399起</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
								<img src="img_mi_index/5x-2.jpg"/>
							<p>笔记本</p>
							<p>1499起</p>
						</div>
					</li>
				</ul>
				<ul id="down_ul">
					<li>
						<div>
							<p>新品</p>
							<img src="img_mi_index/mix2320-220.png"/>
							<p>社区</p>
							<p>3299起</p>
						</div>
					</li>
					<li>
						<div>
							<p>新品</p>
							<img src="img_mi_index/note2320x220.png"/>
							<p>电视</p>
							<p>1999起</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/5-320-220.png"/>
							<p>电视</p>
							<p>2299起</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
							<img src="img_mi_index/3205a.png"/>
							<p>电视</p>
							<p>1399起</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: none;"></p>
								<img src="img_mi_index/5x-2.jpg"/>
							<p>电视</p>
							<p>1499起</p>
						</div>
					</li>
				</ul>
				
				
				</div>
						
				</div>
						
					</ul>
					<div class="search_content">
						<div class="search">
						<input type="text" id="text">
							<div class="input_content">
							<ul>
								<li>
									<span>小米手机5</span>
									<p>约有24件</p>
								</li>
								<li>
									<span>小米手机5X</span>
									<p>约有4件</p>
								</li>
								<li>
									<span>红米note4X</span>
									<p>约有13件</p>
								</li>
								<li>
									<span>红米手机4X</span>
									<p>约有8件</p>
								</li>
								<li>
									<span>小米max2</span>
									<p>约有60件</p>
								</li>
								<li>
									<span>手环</span>
									<p>约有50件</p>
								</li>
								<li>
									<span>充电宝</span>
									<p>约有30件</p>
								</li>
								<li>
									<span>耳机</span>
									<p>约有45件</p>
								</li>
								<li>
									<span>路由器</span>
									<p>约有99件</p>
								</li>
								<li>
									<span>电视</span>
									<p>约有49件</p>
								</li>
								<li>
									<span>路由器</span>
									<p>约有99件</p>
								</li>
								<li>
									<span>电视</span>
									<p>约有49件</p>
								</li>
							</ul>
						</div></input><input type="button" id="btn" /></button>
						<!--<span>红米新品</span> <span>小米note3</span>-->
					</div>
					</div>
				</div>
			
			<div class="header_product">
				<ul class="ul_left">
					<li>红米Note 4X</li>
					<li>红米Note 4X香槟金</li>
				</ul>
				<ul class="ul_right">
					<li>概述</li>
					<li>参数</li>
					<li>图集</li>
					<li>F码通道</li>
					<li>用户评价</li>
				</ul>
			</div>
		</header>
		<section>
			<div class="container">
				<div class="container_div">
					<div class="container_left">
						<ul class="imgList">
							<li><img src="img_mi_product/pms_1499419288.70963423!560x560.jpg" /> </li>
							<li><img src="img_mi_product/pms_1499419296.34181856!560x560.jpg" /> </li>
						</ul>
						<div class="currentImg">
							<img src="img_mi_product/pms_1499419288.70963423!560x560.jpg" />
							<div class="block"></div>
							<div class="currentImgOver">
							</div>
						</div>
						<div class="bigImg">
							<img src="img_mi_product/pms_1499419288.70963423!560x560.jpg" />
						</div>
					</div>
					<div class="container_right">
						<ul class="ul_top">
							<li>红米Note 4X</li>
							<li>
								<p><span> 【最高立减100元，最高可享6期免息】</span>多彩金属 / 4100mAh 超长续航 / 5.5"全高清屏</p>
							</li>
							<li>999元</li>
							<li><span>优惠券</span> 满990减50等3种优惠券 <span>立即领取</span><br />
								<span>满减</span> 红米Note 4X 3GB+32GB下单立减100元</li>
							<li>
								<span> 地址：</span> <span id="address_change">广东江门市蓬江区潮连街道 </span><input id="address_btn" type="button" value="修改" />
							</li>
						</ul>
						<div class="address_div">
							<input id="address_text" type="text" value="" placeholder="请输入您的收货地址" />
							<input id="address_true" type="button" value="确定" />
							<input id="address_false" type="button" value="取消" />
						</div>
						<ul class="chiose">
							<p><span>选择版本</span>骁龙625处理器 最高主频 2.0GHz，Adreno 506 图形处理器，双卡双待</p>
							<li id="chiose_li1">3GB内存+32GB容量 <span>999元</span></li>
							<li id="chiose_li2">4GB内存+64GB容量<span>1299元</span></li>
							<br /> <span>选择颜色</span><br />
							<li id="chiose_li3">香槟金</li>
							<li id="chiose_li4">铂银灰</li>
						</ul><br />
						
						<ul class="total">
							<li>
								<p>红米Note 4X 32GB 铂银灰 <span>999元</span></p>
								<span>总计999元</span>
							</li>
							<li>
								<input type="button" id="notice" value="加入购物车"/>
							</li>
							<li>
								<p>支持7天无理由退货</p>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!--修改的代码-->
			<ul class="section_ul">
				<li>
					<h3>包装清单</h3>
					<div class="section_img01">
						<img src="img_mi_product/abb3ccdf126989b5101afdb0e5edf4e2.jpg" />
					</div>
				</li>
				<li>
					<h3>小米承诺</h3>
					<div class="section_img02">
						<img src="img_mi_product/913dbcde8a3e02bded640b3cd12837a9.png" />
					</div>
				</li>
				<li>
					<h3>官方微信</h3>
					<div class="section_img03">
						<img src="img_mi_product/1a84b2b629512205bf528aae91361efb.jpg" />
					</div>
				</li>
			</ul>

			<!--修改的代码-->

		</section>
		<!--修改的代码-->
		<footer>
			<div class="footer_top">
				<ul class="ul_font">
					<li><a class="iconfont" href="#"> &#xe589;<span>预约维修服务</span></a></li>
					<li><a class="iconfont" href="#"> &#xe66a;<span>7天无理由退货</span></a></li>
					<li><a class="iconfont" href="#"> &#xe605;<span>15天免费换货</span></a></li>
					<li><a class="iconfont" href="#"> &#xe607;<span>满150元包邮</span></a></li>
					<li><a class="iconfont" href="#"> &#xe606;<span>520余家售后网点</span></a></li>
				</ul>
			</div>
			<div class="footer_link">
				<ul>
					<li>帮助中心</li>
					<li>账户管理</li>
					<li>购物指南</li>
					<li>订单操作</li>
				</ul>
				<ul>
					<li>帮助中心</li>
					<li>账户管理</li>
					<li>购物指南</li>
					<li>订单操作</li>
				</ul>
				<ul>
					<li>帮助中心</li>
					<li>账户管理</li>
					<li>购物指南</li>
					<li>订单操作</li>
				</ul>
				<ul>
					<li>帮助中心</li>
					<li>账户管理</li>
					<li>购物指南</li>
					<li>订单操作</li>
				</ul>
				<ul>
					<li>帮助中心</li>
					<li>账户管理</li>
					<li>购物指南</li>
					<li>订单操作</li>
				</ul>
				<ul>
					<li>帮助中心</li>
					<li>账户管理</li>
					<li>购物指南</li>
					<li>订单操作</li>
				</ul>
				<ul>
					<li>400-100-5678</li>
					<li>周一至周日 8:00-18:00</li>
					<li>（仅收市话费）</li>
					<li>24小时在线客服</li>
				</ul>
			</div>
			<div class="copyright">
				<div class="footer_container">
					<img src="img_mi_product/logo-footer.png" />
					<div class="logo_text">
						<p>小米商城|MIUI|米家|米聊|多看|路由器|米粉卡|小米天猫店|隐私政策|问题反馈|Select Region</p>
						<p>&copy;mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2014]0059-0009号</p>
						<p>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
					</div>
					<div class="site_pic">
						<img src="img_mi_product/truste.png" />
						<img src="img_mi_product/v-logo-2.png" />
						<img src="img_mi_product/v-logo-1.png" />
						<img src="img_mi_product/v-logo-3.png" />
						<img src="img_mi_product/ba10428a4f9495ac310fd0b5e0cf8370.png" />
					</div>
				</div>
				<div class="slogan">
					<p> 探索黑科技,小米为发烧而生!</p>
				</div>
			</div>
		</footer>
		<!--修改的代码-->
	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	//nav_购物车
		var shop_down = document.querySelector(".nav_content_right .shop_down");
		var shop = document.querySelector("header .nav_content_right ul>li:nth-child(4)");
		shop.onmouseenter = function(){
			shop_down.style.display = "block";
			shop.style.background = "white";
	     	shop.style.color = "orange";
			 $(".nav_content_right .shop_down")
	     .css({height:"0px"}).animate({height:"100px"},200,function(){
	     }) ;
		};
		shop.onmouseleave = function(){
			 $(".nav_content_right .shop_down")
	     .css({height:"100px"}).animate({height:"0px"},200,function(){
	     	shop_down.style.display = "none";
	     	shop.style.color = "darkgray";
	     	shop.style.background = "dimgray";
	     	
	     }) ;
		};
		//nav_购物车
		
		//loop_title
		var search = document.querySelector("header .loop_title .search");
		var text_input = document.querySelector("#text");
		var btn_input = document.querySelector("#btn");
		
		var down_ul = document.querySelector("header .loop_title .search .input_content>ul");
		
		var loopTitle_ul = document.querySelector("header .loop_title>ul");
		var loopTitle_lis = document.querySelectorAll("header .loop_title>ul>li");
		var title_down_ul = document.querySelector("header .title_down");
		var title_downC_uls = document.querySelectorAll("#down_ul");
		
		loopTitle_lis[0].onmouseenter = function(){
			title_downC_ul();
			title_downC_uls[0].style.display = "block";
			check(loopTitle_lis[0]);
		}
		loopTitle_lis[1].onmouseenter = function(){
			title_downC_ul();
			title_downC_uls[1].style.display = "block";
			check(loopTitle_lis[1]);
		}
		loopTitle_lis[2].onmouseenter = function(){
			title_downC_ul();
			title_downC_uls[2].style.display = "block";
			check(loopTitle_lis[2]);
		}
		loopTitle_lis[3].onmouseenter = function(){
			title_downC_ul();
			title_downC_uls[3].style.display = "block";
			check(loopTitle_lis[3]);
		}
		loopTitle_lis[4].onmouseenter = function(){
			title_downC_ul();
			title_downC_uls[4].style.display = "block";
			check(loopTitle_lis[4]);
		}
		loopTitle_lis[5].onmouseenter = function(){
			title_downC_ul();
			title_downC_uls[5].style.display = "none";
			$(title_down_ul).css({height:"205px"}).animate({height:"0px"},200,function(){
			 	title_down_ul.style.display = "none";
			 	  }) ;
		}
		loopTitle_lis[6].onmouseenter = function(){
			title_downC_ul();
			title_downC_uls[6].style.display = "block";
			check(loopTitle_lis[6]);
		}
		loopTitle_lis[7].onmouseenter = function(){
			title_downC_ul();
			title_downC_uls[7].style.display = "block";
			check(loopTitle_lis[7]);
		
		}
		loopTitle_lis[8].onmouseenter = function(){
			title_downC_ul();
			title_downC_uls[8].style.display = "none";
			$(title_down_ul).css({height:"205px"}).animate({height:"0px"},200,function(){
			 	title_down_ul.style.display = "none";
			 	  }) ;
		}
		loopTitle_lis[9].onmouseenter = function(){
			title_downC_ul();
			title_downC_uls[9].style.display = "none";
			$(title_down_ul).css({height:"205px"}).animate({height:"0px"},200,function(){
			 	title_down_ul.style.display = "none";
			 	  }) ;
		}
		
		function title_downC_ul(){
			title_downC_uls[0].style.display = "none";
			title_downC_uls[1].style.display = "none";
			title_downC_uls[2].style.display = "none";
			title_downC_uls[3].style.display = "none";
			title_downC_uls[4].style.display = "none";
			title_downC_uls[5].style.display = "none";
			title_downC_uls[6].style.display = "none";
			title_downC_uls[7].style.display = "none";
			title_downC_uls[8].style.display = "none";
			title_downC_uls[9].style.display = "none";
		};
		function check(){
				var display = getComputedStyle(title_down_ul).display;
				if(display=="none"){
				title_down_ul.style.display = "block";
			 $(title_down_ul).css({height:"0px"}).animate({height:"205px"},200,function(){
	    	 }) ;
			}
			
		};
		
		
		text_input.onfocus = function(){
			text_input.style.borderRight = "1px solid orangered";
			search.style.border = "1px solid orangered";
			down_ul.style.display = "block";
		};
		text_input.onblur = function(){
			search.style.border = "1px solid dimgray";
			text_input.style.borderRight = "1px solid dimgray";
			down_ul.style.display = "none";
		};
		btn_input.onmouseenter = function(){
			btn_input.style.background = "url(img_mi_index/search_hover.png)no-repeat center";
			btn_input.style.backgroundColor = "antiquewhite";
		};
		btn_input.onmouseleave = function(){
			btn_input.style.backgroundColor = "white";
			btn_input.style.background = "url(img_mi_index/search.png)no-repeat center"
		};
//		loopTitle_ul.addEventListener("mouseenter",function(){
//				title_down_ul.style.display = "block";
//			 $(title_down_ul).css({height:"0px"}).animate({height:"205px"},200,function(){
//	     }) ;
//		});
//		
		loopTitle_ul.addEventListener("mouseleave",function(){
			 $(title_down_ul).css({height:"205px"}).animate({height:"0px"},200,function(){
			 	title_down_ul.style.display = "none";
	     }) ;
		});
		//loop_title
		
		//================图片的放大====================
		//拿到标签
		var leftImgs = document.querySelectorAll(".imgList>li>img");
		var currentImgDiv = document.querySelector(".currentImg .currentImgOver");
		var currentImg = document.querySelector(".currentImg>img");
		var bigImg = document.querySelector(".bigImg>img");
		var block = document.querySelector(".currentImg .block");
		var bigDiv = document.querySelector(".bigImg")
			//
		for (var i = 0; i < leftImgs.length; i++) {
			leftImgs[i].addEventListener("click", function(e) {
				//替换图片
				currentImg.src = e.target.src;
				bigImg.src = e.target.src;
			});
		}
		//摸到小方块，图片的显示或隐藏
		bigImg.style.display = "none";
		currentImgDiv.addEventListener("mouseenter", function(e) {
			block.style.display = "block";
			bigImg.style.display = "block";
		});
		currentImgDiv.addEventListener("mouseleave", function(e) {
			block.style.display = "none";
			bigImg.style.display = "none";
		});
		//
		currentImgDiv.addEventListener("mousemove", function(e) {
			var x = e.offsetX - block.offsetWidth / 2;
			var y = e.offsetY - block.offsetHeight / 2;
			block.style.left = x + "px";
			block.style.top = y + "px";
			//防止出区域
			//block left>0 && left< 父元素-自己的宽度  ,  top>0 && <父元素-自己的高度
			//左
			if (parseInt(block.style.left) < 0) {
				block.style.left = "0px";
			}
			//上
			if (parseInt(block.style.top) < 0) {
				block.style.top = "0px";
			}
			//右
			var maxWidth = currentImgDiv.offsetWidth - block.offsetWidth;
			if (parseInt(block.style.left) > maxWidth) {
				block.style.left = maxWidth + "px";
			}
			//下
			var maxHeight = currentImgDiv.offsetHeight - block.offsetHeight;
			if (parseInt(block.style.top) > maxHeight) {
				block.style.top = maxHeight + "px";
			}
			//最右边的放大图
			//原理：大图移动的距离是小图的n倍。n = 大图/小图
			//方向是反的。
			var n = bigImg.offsetWidth / currentImgDiv.offsetWidth;
			bigImg.style.left = -parseInt(block.style.left) * n + "px";
			bigImg.style.top = -parseInt(block.style.top) * n + "px";
		});
		//================图片的放大====================
		//============修改地址===============
		var address_change = document.querySelector("#address_change");
		var address_btn = document.querySelector("#address_btn");
		var address_div = document.querySelector(".address_div");
		var address_text = document.querySelector("#address_text");
		var address_true = document.querySelector("#address_true");
		var address_false = document.querySelector("#address_false");
		address_div.style.display = "none";
		//按钮设置监听
		address_btn.addEventListener("click", function(e) {
			address_div.style.display = "block";
			address_div.style.position = "relative";
			address_div.style.zIndex = "900";
		})
		address_true.addEventListener("click", function(e) {
			address_div.style.display = "none";
			address_change.innerText = address_text.value;
		})
		address_false.addEventListener("click", function(e) {
				address_div.style.display = "none";
			})
			//============修改地址===============
			//版本选择
//			var lis = document.querySelectorAll(".chiose>li");
//			for(var i=0;i<=lis.length;i++){
//				lis[i].addEventListener("click",function(){
//				chiose_li1.style.border = "1px solid orangered";
//			})	
//			}
			var chiose_li1 = document.querySelector("#chiose_li1");
			var chiose_li2 = document.querySelector("#chiose_li2");
			var chiose_li3 = document.querySelector("#chiose_li3");
			var chiose_li4 = document.querySelector("#chiose_li4");
			chiose_li1.addEventListener("click",function(e){
				chiose_li1.style.border = "1px solid orangered";
				chiose_li2.style.border = "1px dashed gray";
			})
			chiose_li2.addEventListener("click",function(e){
				chiose_li2.style.border = "1px solid orangered";
				chiose_li1.style.border = "1px dashed gray";
			})
			chiose_li3.addEventListener("click",function(e){
				chiose_li3.style.border = "1px solid orangered";
				chiose_li4.style.border = "1px dashed gray";
			})
			chiose_li4.addEventListener("click",function(e){
				chiose_li4.style.border = "1px solid orangered";
				chiose_li3.style.border = "1px dashed gray";
			})
			
			//版本选择
	</script>

</html>