<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		/*内外边距初始化*/
			*{
				padding: 0;
				margin: 0;
			}
			/*去掉下划线*/
			a{
				text-decoration: none;
				
			}
			/*去掉列表的前缀*/
			li{
				list-style: none;
				
			}
			/*隐藏二级菜单*/
			.nav1 .nav2{
				display: none;
			}
			/*>:代表选中直接子类*/
			.nav1>li{
				/*左浮动：可以把标签从左排成一行*/
				float: left;
				margin-right:15px ;
				/*rgba():代表十进制的颜色值，最后一个代表的是透明度*/
				border-top: 2px solid rgba(0,0,0,0);
				width: 70px;
				/*文本水平居中*/
				text-align: center;
			}
			/*一级菜单的鼠标滑动*/
			.nav1>li:hover{
				/*border-top:2px solid cornflowerblue ;*/
				border-top-color:cyan;
			} 
			/*二级菜单的显示*/
			.nav1>li:hover .nav2{
				display: block;

			}
			/*二级菜单的样式*/
			.nav2>li{
				color: cornflowerblue;
				font-size: 15px;
				line-height: 30px;
			}
		</style>
	</head>

	<body>
		
		<ul class="nav1">
			<li><a href="#">首页</a>

			</li>

			<li><a href="#">发现</a>
				<ul class="nav2">
					<li >作品</li>
					<li>文章</li>
					<li>设计大赛</li>
					<li>线下活动</li>
				</ul>
			</li>
			<li><a href="#">学习</a>
				<ul class="nav2">
					<li >作品</li>
					<li>文章</li>
					<li>设计大赛</li>
					<li>线下活动</li>
				</ul>
			</li>
			<li><a href="#">培训</a>
				<ul class="nav2">
					<li >作品</li>
					<li>文章</li>
					<li>设计大赛</li>
					<li>线下活动</li>
				</ul>
			</li>
			<li><a href="#">训练营</a>
				<ul class="nav2">
					<li >作品</li>
					<li>文章</li>
					<li>设计大赛</li>
					<li>线下活动</li>
				</ul>
			</li>
			<li><a href="#">招聘</a>
				<ul class="nav2">
					<li >作品</li>
					<li>文章</li>
					<li>设计大赛</li>
					<li>线下活动</li>
				</ul>
			</li>
		</ul>

	</body>

</html>