<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.div01{
				overflow: hidden;
				width: 805px;
				height: 320px;
				margin: 200px auto;
			}
			.div01>ul>li{
				list-style: none;
				width: 160px;
				height: 320px;
				float: left;
				overflow: hidden;
				border: 0.5px solid white;
				border-right:none ;
				position: relative;
				display: block;
				transition: all 0.5s;
			}
			.div01>ul>li>span{
				width: 100%;
				display: block;
				position: absolute;
				bottom: 0;
				left: 0;
				padding: 10px;
				background-color: rgba(0,0,0,gray);
			}
			
			
			.div01>ul:hover>li{
				width: 40px;
			}
			.div01>ul>li:hover{
				width: 640px;
			}
			
			
		
		</style>
	</head>
	<body>
		
		
		<div class="div01">
			<ul>
				<li> <img src="img/img1.jpg"/><span>kungFu-Panda</span></li>
				<li><img src="img/img2.jpg"/><span>kungFu-Panda</span></li>
				<li><img src="img/img3.jpg"/><span>kungFu-Panda</span></li>
				<li><img src="img/img4.jpg"/><span>kungFu-Panda</span></li>
				<li><img src="img/img5.jpg"/><span>kungFu-Panda</span></li>
			</ul>
		</div>
	</body>
</html>
