<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*去掉内外边距*/
			*{
				padding: 0;
				margin: 0;
			}
			/*去掉列表的点*/
			li{
				list-style: none;
			}
			/*header盒子里ul里li的属性*/
			.header_right>ul>li{
				float: left;
				margin:0px 11px ;
			}
			/*a标签字体颜色*/
			.header_right>ul>li>a{
				font-size: 14px;
				color: gray;
			}
			/*header盒子右上角定位*/
			.header_right{
				/*background-color: bisque;*/
				position: absolute;
				top: 20px;
				right: 0;
			}
			/*head盒子里面ul的定位*/
			.header_right>ul{
				/*background-color: bisque;*/
				width: 460px;
				/*相对的是.header_right里的position*/
				position: absolute;
				top: 0;
				right: 40px;
			}
			/*让span左浮动*/
			.header_right>span{
				float: left;
			}
			/*设置li里的a标签的字体颜色*/
			.header_right>ul>li>a:hover{
				color: dodgerblue;
				display: inline-block;
			}
			
			/*设置的二级菜单*/
			.header_right>ul>li>ul{
				border: 1px solid gainsboro;
				/*相对于自己的定位移动方向*/
				position: relative;
				top: 5px;
				left: -18px;
				/*隐藏*/
				display: none;
			}
			/*设置的二级菜单的鼠标滑动：背景蓝色，字体白色*/
			.header_right>ul>li>ul>li:hover{
				/*background-color: deepskyblue;*/
				color: white;
			}
			/*使设置的二级菜单显示出来*/
			.header_right>ul>li:nth-child(8):hover ul{
				display: block;
			}
			.header_right>ul>li>ul>li{
				position: relative;
			}
			.header_right>ul>li>ul>li>span{
				height: 20px;
				width: 0px;
				transition: all 0.5s; 
				position: absolute;
			}
			.header_right>ul>li>ul>li:hover>span{
				width: 65px;
				background-color: #00BFFF;

			}
			
			/*更多-span的属性*/
			.header_right .more>span{
				position: relative;
				color: white;
				background-color: dodgerblue;
				font-size: 12px;
				margin-right:12px ;
				z-index: 1200;
				/*内边距*/
				padding: 2px;
			}
			
			/*更多产品的二级菜单*/
			.header_right .more .right{
				position: absolute;
				right: 0;
				top: -25px;
				width: 70px;
				height: 500px;
				margin-right:-15px ;
				display: none;
			}
			.header_right .more>span:hover {
				background-color: gray;
				color: wheat;
			}
			.header_right .more>span:hover .right {
				background-color: darkgrey;
				display: block;
			}
			
			/*content*/
			.content{
				width: 645px;
				text-align: center;
				position: absolute;
				top: 25%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			/*LOGO*/
			.content img{
				width: 270px;
				height: 130px;
			}
			
			/*div*/
			.content .input_contianer{
				width: 654px;
				height: 34px;
				/*border: 1px solid red;*/
				/*相对定位不会影响整个结构：一般用于自己不动，但是自己的子元素要相对自己要设置的*/
				position: relative;
			}
			/*input属性*/
			.content .input_contianer input[type=text]{
				width: 544px;
				height: 32px;
				border: 1px solid dodgerblue;
				border-right:none ;
				outline: none;
				/*绝对定位：相对的是上一级的position*/
				position: absolute;
				top: 0;
				left: 0;
				padding-left:10px ;
				
			}
			.content .input_contianer input[type=button]{
				width: 112px;
				height: 34px;
				position: absolute;
				top: 0;
                right: 0px;
                outline: none;
                border-left:none ;
                background-color: dodgerblue;
                border: 0 solid ghostwhite;
                color: white;

			}
			.content .input_contianer input[type=button]:hover{
				background-color: royalblue;
			}
			/*小相机*/
			.content .input_contianer a{
				width: 19px;
				height: 17px;
				display: block;
				background:url(img/cemara.png);
				position: absolute;
				right: 120px;
				top:30% ;
				transform: translate(0px -50%);
				
			}
			/*小相机调颜色*/
			.content .input_contianer a:hover{
				background-position: 0px -20px;
			}
			
			/*底部div*/
			.foot{
				
				border: 1px solid red;
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				text-align: center;
			}
			/*底部img*/
			.foot>img{
				width: 80px;
				height: 80px;
			}
		</style>
	</head>
	<body>
		<!--右上角导航-->
		<div class="header_right">
		<ul>
			<li><a href="">新闻</a></li>
			<li><a href="">hao123</a></li>
			<li><a href="">地图</a></li>
			<li><a href="">视频</a></li>
			<li><a href="">贴吧</a></li>
			<li><a href="">学术</a></li>
			<li><a href="">登录</a></li>
			<li><a href="">设置</a>
				<!--设置的二级菜单-->
				<ul>
					<li><span></span>搜索设置</li>
					<li><span></span>高级搜索</li>
					<li><span></span>关闭预测</li>
					<li><span></span>搜索历史</li>
				</ul>
			</li>
		</ul>
		<!--更多产品的div盒子-->
		<div class="more">
		<span>更多产品
			<!--更多产品的耳机菜单-->
		<div class="right"></div>
		</span>
		</div>
		</div>
		<!--中间控件-->
		<div class="content">
			<img src="img/baidu.png"/>
			<div class="input_contianer">
				<input type="text" /><input type="button" value="百度一下" />
				<a href="#"></a>
			</div>
		</div>
		
		<!--底部-->
		<div class="foot">
			<img src="img/02.jpg" /><br />
			<ul class="foot_ul">
				<li><p>把百度设为主页</p></li>
				<li><p>关于百度</p></li>
				<li><p>About&nbsp;Baidu</p></li>
				<li><p>百度推广</p></li><br />
				<li><p>&copy;2017&nbsp;Baidu&nbsp;使用百度前必读&nbsp;意见反馈</p></li>
				<li><p>京公网安备11000000000020000001号</p></li>
				
			</ul>
			
		</div>
		
	</body>
</html>
