<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				background-color: blueviolet;
			}
			
			.div01 {
				width: 900px;
				/*height: 500px;*/
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			
			.div01>img {
				width: 180px;
				height: 200px;
				border: 4px solid white;
				transform-origin: 30 20;
				transition: all 1s;
				/*transition: rotate(60deg);*/
				transform: rotate(20deg);
				margin-right: 30px;
				z-index: 1;
				box-shadow: 10px 5px 10px black;
			}
			.div01>img:nth-child(2n){
				transform: rotate(-30deg);
			}
			
			.div01>img:hover {
				transform: scale(1.5) rotate(0deg);
				position: relative;
				z-index: 100;
			}
		</style>
	</head>

	<body>
		<div class="div01">
			<img src="img/1.jpg" />
			<img src="img/2.jpg" />
			<img src="img/3.jpg" />
			<img src="img/4.jpg" />
			<img src="img/5.jpg" />
			<img src="img/6.jpg" />
			<img src="img/7.jpg" />

		</div>
	</body>

</html>