<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			/*定义字体
			 * inconfont定义字体的名称
			 * 路径：同级
			 * */
			
			@font-face {
				font-family: 'iconfont';
				src: url('font/iconfont.eot');
				src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), url('font/iconfont.woff') format('woff'), url('font/iconfont.ttf') format('truetype'), url('font/iconfont.svg#iconfont') format('svg');
			}
			
			.span_1 {
				/*使用字体*/
				font-family: "iconfont" !important;
			}
			/*----------*/
			
			@font-face {
				font-family: 'iconfont';
				src: url('font-2/iconfont.eot');
				src: url('font-2/iconfont.eot?#iefix') format('embedded-opentype'), url('font-2/iconfont.woff') format('woff'), url('font-2/iconfont.ttf') format('truetype'), url('font-2/iconfont.svg#iconfont') format('svg');
			}
			.span_2{
				 font-family:"iconfont" !important;
				 color: red;
				 font-size: 50px;
			}
			.span_3{
				 font-family:"iconfont" !important;
				 color: blue;
				 font-size: 50px;
				 position: ;
			}
			
		</style>
	</head>

	<body>
		<span class="span_1">&#xf0345;</span>
		<span class="span_2">&#xe643;</span>
		<span class="span_3">&#xe642;</span>
		
	</body>

</html>