<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body,html{
				width: 100%;
				height: 100%;
				background-color: #0086B3;
			}
			.boxs{
				width: 1100px;
				margin: 0 auto;
			}
			.boxs>div{
				width: 300px;
				height: 300px;
				background-color: black;
				float: left;
				margin: 20px;
				position: relative;
			}
			
			.boxs .box01>ul{
				width: 120px;
				height: 90px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				/*background-color: red;*/
			}
			.boxs .box01>ul>li{
				float: left;
				width: 20px;
				height: 90px;
				margin-right: 4px;
				background-color: #67cf22;
				list-style: none;
				animation: ani01 1s infinite;
			}
			.boxs .box01>ul>li:nth-child(1){
				animation-delay: 0.4s;
			}
			.boxs .box01>ul>li:nth-child(2){
				animation-delay: 0.5s;
			}
			.boxs .box01>ul>li:nth-child(3){
				animation-delay: 0.6s;
			}
			.boxs .box01>ul>li:nth-child(4){
				animation-delay: 0.7s;
			}
			.boxs .box01>ul>li:nth-child(5){
				animation-delay: 0.8s;
			}
			@keyframes ani01{
				0%{
					background-color: #67cf22; transform: scale(1);
				}
				20%{
					background-color: white; transform: scaleY(2);
				}
				100%{
					background-color: #67cf22; transform: scale(1);
				}
			}
			
			.boxs>div .contianer{
				width:120px ;
				height: 120px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				/*background-color: red;*/
			}
			.boxs .box02 .rotateXY{
				width: 120px;
				height: 120px;
				background-color: #67cf22;
				border-radius:60px ;
				animation: ani02 1.5s infinite;
			}
			@keyframes ani02{
				0%{
					transform:rotateX(0deg) rotateY(180deg);
				}
				50%{
					background-color: white;
					transform:rotateX(180deg) rotateY(180deg);

				}
				100%{
					transform:rotateX(180deg) rotateY(0deg);

				}
				
			}
			
			.boxs>.box03>.contianer{
				width:120px ;
				height: 120px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				/*background-color: red;*/
			}
			.boxs>.box03>.contianer>div{
				width: 120px;
				height: 120px;
				background-color: #67cf22;
				border-radius: 60px;
				/*position: absolute;*/
				
				/*top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);*/
			}
			.boxs>.box03>.contianer>.small{
				position: absolute;
				
				top: 0%;
				left: 0%;
				/*transform: translate(-50%,-50%);*/
			}
			.boxs>.box03>.contianer>.large{
				animation: ani03 1s infinite;
				/*animation-delay:0.1s ;*/
			}
			.boxs>.box03>.contianer>.small{
				animation: ani04 1s infinite ;
				background-color: white;
				/*transition-delay:0.3s ;*/
			}
			
			@keyframes ani03{
				0%{
					transform: scale(1);
					opacity: 1;
				}
				100%{
					transform: scale(1.5);
					opacity: 0.5;
				}
			}
			@keyframes ani04{
				0%{
					transform: scale(1);
				}
				100%{
					transform: scale(0.2);
				}
			}
			.boxs>.box04>.contianer{
				width:120px ;
				height: 120px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				/*background-color: red;*/
			}
			.boxs>.box04>.contianer>div{
				position: absolute;
				top: 0;
				left: 0;
				width: 60px;
				height: 60px;
				background-color: #67cf22;
				animation: ani05 2s infinite;

			}
			
			.boxs>.box04>.contianer>.lower{
				animation-delay: 1s;
			}
			@keyframes ani05{
				
				0%{
					transform:   translateX(0) translateY(0)  rotate(0deg);
				}
				25%{
					transform: scale(0.2)   translateX(60px) translateY(0) rotate(90deg);
				}
				50%{
					transform:    translateX(60px) translateY(60px) rotate(180deg);
				}
				75%{
					transform:   translateX(0) translateY(60) rotate(270deg) ;
				}
				100%{
					transform:   translateX(0) translateY(0) rotate(360deg) ;
				}
			}
			.boxs .box05 .contianer{
				width:120px ;
				height: 120px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				/*background-color: red;*/
			}
			.boxs .box05>.contianer>.squ{
				height: 120px;
				width: 120px;
				border: 1px solid white;
			}
			.boxs .box05>.contianer>.circle{
				height: 20px;
				width: 20px;
				background-color: gold;
				border-radius:10px;
				position: absolute;
				top: 0;
				left: 0;
				transform: translate(-10px,-10px); 
				animation: ani06 1s infinite;
			}
			@keyframes ani06{
				0%{
					transform: translateX(0) translateY(-10px) ;
				}
				25%{
					transform: translateX(110px) translateY(-10px) ;

				}
				50%{
					transform: translateX(110px) translateY(110px) ;

				}
				75%{
					transform: translateX(-10px) translateY(110px) ;

				}
				100%{
					transform: translateX(-10px) translateY(-10px) ;

				}
			}
			
			
			
			
		</style>
	</head>
	<body>
		<div class="boxs">
			<div class="box01">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="box02">
				<div class="contianer">
					<div class="rotateXY">
					</div>
				</div>
			</div>
			<div class="box03">
			    <div class="contianer">
			     <div class="large">
			     </div>
			      <div class="small"></div>
				</div>
			</div>
			<div class="box04">
				<div class="contianer">
				 	<div class="upper"></div>
				 	<div class="lower"></div>
				</div>
			</div>
			<div class="box05">
			   <div class="contianer">
			   			<div class="circle"></div>
			   			<div class="squ"></div>
			   </div>
			</div>
			<div class="box06">
				
			</div>
			
		</div>
	</body>
</html>
