<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
			.div1{
				width: 100px;
				height: 100px;
				background-color: blue;
				/*相对定位，相对的是自己原来的位置
				 * 绝对定位，相对的是上一层带有position属性的父元素
				 * */
				position: relative;
				top=0;
				left: 100%;
				transform: translateX(-100%);
			}
			/*相对定位使用，一般不会用于定位具有。因为：
			 *             一但定位具体地点了，那么他原来的位置就会消失，
			 *             然而，再次定位就不知道他原来的位置了，主要用于给子元素做具体定位使用。
			 * 使用之后，自己的位置不会出现变化，有的时候，绝对定位设置在父元素会影响整个页面的结构
			 * */
			.div2{
				width: 100px;
				height: 100px;
				background-color: red;
				position: relative;
			}
		</style>
	</head>
	<body>
		
		<div class="div1"><li><p>我是一条广告</p></li></div>
		<div class="div2"></div>
	</body>
</html>
