<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		div{
			width:100px;
			height: 100px;
			background-color: cyan
		}
		.div02{
			/*margin: 0 auto;*/
			/*绝对定位*/
			position: absolute;
			/*类似margin,但是必须要和position属性配合着使用*/
			/**/
			left: 50%;
			top:0;
			/*百分比-对应的是自身的50%*/
			transform: translateX(-50%);
			
		}
		.div03{
			position: absolute;
            left: 100%;
			top: 0;
			transform: translateX(-100%);
			
			
		}
		.div04{
			position: absolute;
            left: 0;
			top: 50%;
			transform: translateY(-50%);
			
			
		}
		.div05{
			position: absolute;
            left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			
			
		}
		.div06{
			position: absolute;
            left: 100%;
			top: 50%;
			transform: translate(-100%,-50%);
			
			
		}
		.div07{
			position: absolute;
            left: 0;
			/*bottom:0;*/
			top: 100%;
			transform: translateY(-100%)			
			
		}
		.div08{
			position: absolute;
            left: 50%;
			top: 100%;
			transform: translate(-50%,-100%);
			
			
		}
		.div09{
			position: absolute;
            left: 100%;
			top: 100%;
			transform: translate(-100%,-100%);
			
			
		}
		
		</style>
	</head>
	<body>
		
		<div class="div01">
			
		</div>
		
		<div class="div02">
			
		</div>
		<div class="div03">
			
		</div>
		
		
		<div class="div04">
			
		</div>
		
		<div class="div05">
			
		</div>
		<div class="div06">
			
		</div>
		
		
		<div class="div07">
			
		</div>
		
		<div class="div08">
			
		</div>
		<div class="div09">
			
		</div>
		
		
		
	</body>
</html>
